spring.application.name=dbs-gateway
server.port=9090

logging.level.com.pulawskk=debug

eureka.client.fetchRegistry=true
management.endpoints.web.exposure.include=health, info, beans, conditions, configprops, env
management.endpoint.health.show-details=ALWAYS

eureka.client.service-url.defaultZone=${EUREKA_HOST}

spring.zipkin.base-url=http://localhost:9411/
